##fileformat=VCFv4.1
##source=gtc_to_vcf 1.2.1
##reference=file:///home/cbenhamda/LIVFILES/reference/hg19.fa
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="GenCall score. For merged multi-locus entries, min(GenCall) score is reported.">
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	204757020050_R12C01
1	567667	rs9651229	C	T	.	PASS	.	GT:GQ	0/0:2
1	568208	rs9701872	T	C	.	PASS	.	GT:GQ	0/0:3
1	568527	rs11497407	G	A	.	PASS	.	GT:GQ	0/0:1
1	727841	GSA-rs116587930	G	A	.	PASS	.	GT:GQ	0/0:1
1	752721	rs3131972	A	G	.	PASS	.	GT:GQ	1/1:7
1	759036	GSA-rs114525117	G	A	.	PASS	.	GT:GQ	0/0:4
1	794332	rs12127425	G	A	.	PASS	.	GT:GQ	0/0:2
1	801536	GSA-rs79373928	T	G	.	PASS	.	GT:GQ	0/0:8
1	834830	GSA-rs116452738	G	A	.	PASS	.	GT:GQ	0/0:7
1	835092	GSA-rs72631887	T	G	.	PASS	.	GT:GQ	0/0:2
1	838555	rs4970383	C	A	.	PASS	.	GT:GQ	0/0:2
1	838665	rs28678693	T	C	.	PASS	.	GT:GQ	0/0:5
1	840753	rs4970382	T	C	.	PASS	.	GT:GQ	1/1:5
1	846808	GSA-rs4475691	C	T	.	PASS	.	GT:GQ	0/0:11
1	851390	GSA-rs72631889	G	T	.	PASS	.	GT:GQ	0/0:9
1	854250	rs7537756	A	G	.	PASS	.	GT:GQ	0/0:9
1	861808	rs13302982	A	G	.	PASS	.	GT:GQ	1/1:9
1	863130	GSA-rs376747791	A	G	.	PASS	.	GT:GQ	0/0:4
1	866893	rs2880024	T	C	.	PASS	.	GT:GQ	0/1:7
1	868404	rs13302914	C	T	.	PASS	.	GT:GQ	1/1:7
1	872952	rs76723341	C	T	.	PASS	.	GT:GQ	0/0:6
1	878331	GSA-rs148327885	C	T	.	PASS	.	GT:GQ	0/0:3
1	879911	GSA-rs143853699	G	A	.	PASS	.	GT:GQ	0/0:9
1	881627	rs2272757	G	A	.	PASS	.	GT:GQ	1/1:6
1	884767	GSA-rs67274836	G	A	.	PASS	.	GT:GQ	0/0:6
1	888659	rs3748597	T	C	.	PASS	.	GT:GQ	1/1:7
1	889238	GSA-rs3828049	G	A	.	PASS	.	GT:GQ	0/0:6
1	891277	GSA-rs77608078	C	T	.	PASS	.	GT:GQ	0/0:2
1	894573	exm2264981	G	A	.	PASS	.	GT:GQ	1/1:10
1	897564	rs13303229	T	C	.	PASS	.	GT:GQ	1/1:6
1	900730	rs3935066	G	A	.	PASS	.	GT:GQ	1/1:7
1	903321	rs6669800	G	A	.	PASS	.	GT:GQ	1/1:3
1	904752	rs35241590	T	C	.	PASS	.	GT:GQ	0/0:3
1	910473	rs28561399	G	A	.	PASS	.	GT:GQ	0/0:6
1	911101	GSA-rs3748588	C	T	.	PASS	.	GT:GQ	0/0:7
1	914749	GSA-rs186101910	C	T	.	PASS	.	GT:GQ	0/0:1
1	917640	rs41285816	G	A	.	PASS	.	GT:GQ	0/1:9
1	918573	rs2341354	A	G	.	PASS	.	GT:GQ	0/1:7
1	919419	rs6605059	T	C	.	PASS	.	GT:GQ	1/1:6
1	919501	rs4970414	G	T	.	PASS	.	GT:GQ	0/1:7
1	919855	rs116781904	G	A	.	PASS	.	GT:GQ	0/0:6
1	919927	GSA-rs61770779	G	A	.	PASS	.	GT:GQ	0/0:7
1	949472	rs202075563	G	A	.	PASS	.	GT:GQ	0/0:3
1	957898	rs2799064	G	T	.	PASS	.	GT:GQ	0/1:7
1	959509	rs28591569	T	G	.	PASS	.	GT:GQ	0/0:5
1	974894	rs3121578	C	T	.	PASS	.	GT:GQ	1/1:9
1	978762	rs138288952	G	A	.	PASS	.	GT:GQ	0/0:6
1	978804	rs144164397	C	T	.	PASS	.	GT:GQ	0/0:6
1	978974	rs79016973	G	A	.	PASS	.	GT:GQ	0/0:11
